# ai-voice-chat-assistant

./: .env.example  .gitignore  pom.xml  run.sh
.claude/: settings.local.json
deploy/: Caddyfile  Caddyfile.ip  Dockerfile  README.md  docker-compose.yml  setup-ubuntu.sh  vca.service
deploy/observability/: README.md  docker-compose.yml  prometheus.yml
deploy/observability/grafana/dashboards/: vca.json
deploy/observability/grafana/provisioning/dashboards/: dashboards.yml
deploy/observability/grafana/provisioning/datasources/: datasource.yml
docs/: 01-architecture.md  02-tech-implementation.md  03-websocket-protocol.md  04-getting-started.md  05-deployment.md  06-music-playback.md  07-s2s-fullduplex.md  08-data-flywheel.md  README.md
vca-bootstrap/: pom.xml
vca-bootstrap/src/main/java/com/vca/bootstrap/: Application.java
vca-bootstrap/src/main/resources/: application-https.yml  application-real.yml  application.yml  vca-keystore.p12
vca-bootstrap/src/main/resources/static/: index.html
vca-domain/: pom.xml
vca-domain/src/main/java/com/vca/domain/enums/: AudioFormat.java  Capability.java  SessionState.java  VendorType.java
vca-domain/src/main/java/com/vca/domain/exception/: ProviderException.java
vca-domain/src/main/java/com/vca/domain/model/: AsrConfig.java  AsrEvent.java  AudioChunk.java  AudioFrame.java  LlmConfig.java  LlmEvent.java  Message.java  MusicTrack.java  S2sConfig.java  S2sEvent.java  SessionContext.java  ToolCall.java  ToolSpec.java  TtsConfig.java
vca-domain/src/main/java/com/vca/domain/spi/: AsrProvider.java  LlmProvider.java  MusicProvider.java  S2sProvider.java  S2sSession.java  TtsProvider.java
vca-gateway/: pom.xml
vca-gateway/src/main/java/com/vca/gateway/: Candidate.java  GatewayAutoConfiguration.java  GatewayProperties.java  ProviderGateway.java
vca-gateway/src/main/java/com/vca/gateway/managed/: ManagedProviders.java
vca-gateway/src/main/java/com/vca/gateway/quota/: ConcurrencyQuota.java
vca-gateway/src/main/java/com/vca/gateway/registry/: ProviderRegistry.java
vca-gateway/src/main/java/com/vca/gateway/resilience/: CircuitBreaker.java  CircuitBreakers.java
vca-gateway/src/main/java/com/vca/gateway/router/: GovernanceExecutor.java  VendorRouter.java
vca-gateway/src/test/java/com/vca/gateway/: CircuitBreakerTest.java  ConcurrencyQuotaTest.java  GovernanceFailoverTest.java
vca-orchestrator/: pom.xml
vca-orchestrator/src/main/java/com/vca/orchestrator/metrics/: TurnMetrics.java
vca-orchestrator/src/main/java/com/vca/orchestrator/pipeline/: SentenceSplitter.java  SentenceSplitterConfig.java
vca-orchestrator/src/main/java/com/vca/orchestrator/recorder/: ConversationRecorder.java  TurnRecord.java
vca-orchestrator/src/main/java/com/vca/orchestrator/session/: ConversationSession.java  S2sLiveSession.java  TurnListener.java
vca-orchestrator/src/main/java/com/vca/orchestrator/skill/: MusicIntent.java  PlayMusicSkill.java  Skill.java  SkillRegistry.java  SkillResult.java  TimeSkill.java
vca-orchestrator/src/main/java/com/vca/orchestrator/statemachine/: ConversationStateMachine.java
vca-orchestrator/src/main/java/com/vca/orchestrator/vad/: EnergyVad.java  HandsFreeVad.java  PcmAudio.java  SileroVad.java  SileroVadModel.java  VadConfig.java  VoiceActivityDetector.java
vca-orchestrator/src/test/java/com/vca/orchestrator/: ConversationRecorderTest.java  ConversationSessionTest.java  FunctionCallingTest.java  HandsFreeVadTest.java  MusicIntentTest.java  SentenceSplitterTest.java  SileroVadTest.java
vca-provider-asr-aliyun/: pom.xml
vca-provider-asr-aliyun/src/main/java/com/vca/provider/asr/aliyun/: AliyunAsrAutoConfiguration.java  AliyunAsrProperties.java  AliyunAsrProvider.java
vca-provider-llm-deepseek/: pom.xml
vca-provider-llm-deepseek/src/main/java/com/vca/provider/llm/deepseek/: ApiKeyPool.java  DeepSeekAutoConfiguration.java  DeepSeekLlmProvider.java  DeepSeekProperties.java
vca-provider-llm-deepseek/src/test/java/com/vca/provider/llm/deepseek/: DeepSeekLlmProviderTest.java
vca-provider-llm-openai-compatible/: pom.xml
vca-provider-llm-openai-compatible/src/main/java/com/vca/provider/llm/compat/: ApiKeyPool.java  OpenAiCompatibleLlmAutoConfiguration.java  OpenAiCompatibleLlmProperties.java  OpenAiCompatibleLlmProvider.java
vca-provider-llm-openai-compatible/src/test/java/com/vca/provider/llm/compat/: OpenAiCompatibleLlmProviderTest.java
vca-provider-llm-qwen/: pom.xml
vca-provider-llm-qwen/src/main/java/com/vca/provider/llm/qwen/: ApiKeyPool.java  QwenLlmAutoConfiguration.java  QwenLlmProperties.java  QwenLlmProvider.java
vca-provider-s2s-qwen/: pom.xml
vca-provider-s2s-qwen/src/main/java/com/vca/provider/s2s/qwen/: QwenOmniAutoConfiguration.java  QwenOmniProperties.java  QwenOmniS2sProvider.java  QwenOmniSession.java
vca-provider-s2s-qwen/src/test/java/com/vca/provider/s2s/qwen/: QwenOmniS2sProviderTest.java  QwenOmniSessionTest.java
vca-provider-tts-aliyun/: pom.xml
vca-provider-tts-aliyun/src/main/java/com/vca/provider/tts/aliyun/: AliyunTtsAutoConfiguration.java  (+2 more)
vca-store/: pom.xml
vca-store/src/main/java/com/vca/store/: MyBatisConversationRecorder.java  MyBatisSupport.java  StoreAutoConfiguration.java  StoreProperties.java
vca-store/src/main/java/com/vca/store/entity/: ConversationTurn.java
vca-store/src/main/java/com/vca/store/mapper/: ConversationTurnMapper.java
vca-store/src/main/resources/com/vca/store/: schema.sql
vca-store/src/test/java/com/vca/store/: MyBatisConversationRecorderTest.java
vca-web/: pom.xml
vca-web/src/main/java/com/vca/web/: WebAutoConfiguration.java  WebProperties.java
vca-web/src/main/java/com/vca/web/music/: ItunesMusicProvider.java  LocalMusicProvider.java  LocalMusicRoute.java
vca-web/src/main/java/com/vca/web/session/: ConversationSessionFactory.java
vca-web/src/main/java/com/vca/web/skill/: WeatherSkill.java
vca-web/src/main/java/com/vca/web/ws/: VoiceWebSocketHandler.java
vca-web/src/test/java/com/vca/web/music/: LocalMusicProviderTest.java
vca-web/src/test/java/com/vca/web/skill/: WeatherSkillTest.java
(+3 files in other folders)
