<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vca</groupId>
		<artifactId>voice-chat-assistant</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vca-domain</artifactId>
	<name>vca-domain</name>
	<description>核心契约层: 领域模型 + SPI 接口。零框架/零厂商依赖, 仅引入 Reactor(出现在 SPI 流式签名上)。</description>

	<dependencies>
		<!-- 唯一依赖: Reactor Core。SPI 接口用 Flux/Mono 表达流, 这是低延迟流式的基础 -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
